# multi-step-event-processing

./: .gitignore  README.md  docker-compose.yml  localstack.postman_collection.json  localstack.sh  pom.xml
src/main/java/org/denissudak/eventprocessing/: AppMain.java
src/main/java/org/denissudak/eventprocessing/config/: AwsConfig.java  MainConfig.java
src/main/java/org/denissudak/eventprocessing/listener/: SaleEventsListener.java
src/main/java/org/denissudak/eventprocessing/model/: SaleEvent.java
src/main/java/org/denissudak/eventprocessing/model/context/: EventProcessingContext.java  StepProcessingStatus.java
src/main/java/org/denissudak/eventprocessing/services/: ProcessingContextDAO.java  ProcessingContextService.java  ProcessingStep.java  SaleEventProcessor.java
src/main/resources/: application.properties
src/test/java/org/denissudak/eventprocessing/model/context/: EventProcessingContextTest.java
src/test/java/org/denissudak/eventprocessing/services/: ProcessingStatusServiceTest.java  SaleEventProcessorTest.java
